# ajie_mall

./: README.md  pom.xml
ajiemall-common/: pom.xml
ajiemall-common/src/main/resources/: ValidationMessages.properties
ajiemall-coupon/: pom.xml
ajiemall-coupon/src/main/java/com/ajie/: AjiemallCouponApplication.java
ajiemall-coupon/src/main/resources/: application.yml  bootstrap.properties
ajiemall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
ajiemall-coupon/src/test/java/com/ajie/: AjiemallCouponApplicationTests.java
ajiemall-geteway/: pom.xml
ajiemall-geteway/src/main/resources/: application.properties  application.yml  bootstrap.properties
ajiemall-member/: pom.xml
ajiemall-member/src/main/java/com/ajie/: AjiemallMemberApplication.java
ajiemall-member/src/main/resources/: application.yml
ajiemall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
ajiemall-member/src/test/java/com/ajie/: AjiemallMemberApplicationTests.java
ajiemall-order/: pom.xml
ajiemall-order/src/main/java/com/ajie/: AjiemallOrderApplication.java
ajiemall-order/src/main/resources/: application.yml
ajiemall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
ajiemall-order/src/test/java/com/ajie/: AjiemallOrderApplicationTests.java
ajiemall-product/: pom.xml
ajiemall-product/src/main/java/com/ajie/: AjiemallProductApplication.java
ajiemall-product/src/main/resources/: application.yml  bootstrap.yml
ajiemall-product/src/main/resources/mapper/product/: AttrDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDescDao.xml
ajiemall-third/: pom.xml
ajiemall-third/src/main/java/com/ajie/ajiemallthird/: AjiemallThirdApplication.java
ajiemall-third/src/main/java/com/ajie/ajiemallthird/controller/: OssController.java
ajiemall-third/src/main/resources/: application.yml  bootstrap.yml
ajiemall-third/src/test/java/com/ajie/ajiemallthird/: AjiemallThirdApplicationTests.java
ajiemall-ware/: pom.xml
ajiemall-ware/src/main/java/com/ajie/: AjiemallWareApplication.java
ajiemall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+282 files in other folders)
